{
    "folders": [
        {
            "path": "/home/pablov/spinAdvection/vtkmSpinAdvectionUnsteady"
        },
        {
            "path": "/home/pablov/spinAdvection/aorta"
        }
    ],
    "settings": {
        //"ccls.cache.directory": "/home/jose/vtk-m/build/ccls-cache",
        //"ccls.misc.compilationDatabaseDirectory": "/home/jose/vtkmLCS/vtkmParticleAdvection/build",
        "C_Cpp.autocomplete": "disabled",
        "C_Cpp.errorSquiggles": "disabled",
        "C_Cpp.formatting": "disabled",
        "C_Cpp.intelliSenseEngine": "disabled",
        "vcpkg.target.defaultTriplet": "x64-linux",
        "vcpkg.target.hostTriplet": "x64-linux",
        "vcpkg.target.useManifest": true,
        "vcpkg.target.useStaticLib": false,
        "cmake.configureArgs": [
          "-DVCPKG_APPLOCAL_DEPS=ON",
          "-DX_VCPKG_APPLOCAL_DEPS_INSTALL=ON",
          "-DVCPKG_MANIFEST_MODE=ON",
          "-DVCPKG_TARGET_TRIPLET=x64-linux"
        ],
        "vcpkg.general.enable": true,
        "cmake.configureSettings": {
          "CMAKE_TOOLCHAIN_FILE": "/home/pablov/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        "vcpkg.target.installDependencies": true,
        "vcpkg.target.preferSystemLibs": false
    },
    "launch": {
      "configurations": [
        {
          "type": "cmake",
          "request": "launch",
          "name": "Debug portfile(s)",
          "cmakeDebugType": "external",
          "pipeName": "/tmp/vcpkg_ext_portfile_dbg",
          "preLaunchTask": "Debug vcpkg commands"
        }
      ]
    },
    "tasks": {
      "tasks": [
        {
          "label": "build",
          "type": "shell",
          "command": "msbuild",
          "args": [
            "/property:GenerateFullPaths=true",
            "/t:build",
            "/consoleloggerparameters:NoSummary"
          ],
          "group": "build",
          "presentation": {
            "reveal": "silent"
          },
          "problemMatcher": "$msCompile"
        }
      ]
    }
}
